# BOOTSTRAP NODE RELATED CONFIG

VUE_APP_SNWBRD_BOOTSTRAP_HOST=bootstrap.ava.network
VUE_APP_SNWBRD_BOOTSTRAP_PROTOCOL=https
VUE_APP_SNWBRD_BOOTSTRAP_CHAIN_ID=X
VUE_APP_SNWBRD_BOOTSTRAP_PORT=21000
VUE_APP_SNWBRD_BOOTSTRAP_NETWORK_ID=3

# 'LOCAL' NODE RELATED CONFIG

VUE_APP_SNWBRD_NODE_HOST=localhost
VUE_APP_SNWBRD_NODE_PROTOCOL=http
VUE_APP_SNWBRD_NODE_CHAIN_ID=X
VUE_APP_SNWBRD_NODE_PORT=9650
VUE_APP_SNWBRD_NODE_NETWORK_ID=3